{
  "name": "angular-file-dropzone",
  "version": "0.0.0",
  "description": "A simple file dropzone for Angular",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/angular-file-dropzone.git"
  },
  "keywords": [
    "angular",
    "directive",
    "file",
    "dropzone"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/angular-file-dropzone/issues"
  },
  "homepage": "https://github.com/fvilers/angular-file-dropzone#readme",
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/core": "4.0.0",
    "rxjs": "5.0.1",
    "zone.js": "0.8.4"
  }
}
